# chok-v2-spring-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
db/: schema.sql
docs/: DECISIONS.md  MVP-정의서.md  README.md  WORKLOG-ARCHIVE.md  WORKLOG.md  api-spec.md  git-convention.md  schema.md  schema.sql  schema.vuerd.json  슬라이스-분해표.md
scripts/: seed-dev.sql
src/main/java/com/choks/chokchok/: ChokchokApplication.java
src/main/java/com/choks/chokchok/config/: CorsConfig.java  InternalSecretFilter.java  JsonMappingConfig.java  SecurityConfig.java
src/main/java/com/choks/chokchok/domain/: Company.java  Log.java  Metric.java  Report.java  SignalRow.java  Trace.java  User.java
src/main/java/com/choks/chokchok/repository/: CompanyRepository.java  LogRepository.java  MetricRepository.java  ReportRepository.java  TraceRepository.java  UserRepository.java
src/main/java/com/choks/chokchok/service/: AuthService.java  CompanyScopeResolver.java  DuplicateTriggerException.java  InvalidCredentialsException.java  InvalidPayloadException.java  JwtService.java  ReportIngestService.java  ReportNotFoundException.java  ReportQueryService.java  ReportSpecs.java  TriggerDedupLookup.java
src/main/java/com/choks/chokchok/support/: KstDates.java  Timestamps.java
src/main/java/com/choks/chokchok/web/: AuthController.java  GlobalExceptionHandler.java  IngestRequest.java  InternalReportController.java  ReportQueryController.java
src/main/java/com/choks/chokchok/web/dto/: DashboardResponse.java  LoginRequest.java  MeResponse.java  PageResponse.java  RefreshRequest.java  ReportDetailResponse.java  ReportListItem.java  TokenResponse.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_users_company.sql
src/test/java/com/choks/chokchok/: ChokchokApplicationTests.java
src/test/java/com/choks/chokchok/config/: AccessTokenValidatorTest.java  InternalSecretFilterTest.java
src/test/java/com/choks/chokchok/service/: AuthServiceTest.java  CompanyScopeResolverTest.java  IngestValidationTest.java  ReportSpecsTest.java
src/test/java/com/choks/chokchok/support/: KstDatesTest.java  TimestampsTest.java
src/test/java/com/choks/chokchok/web/: RefreshTokenRejectionTest.java
